# pdf-tooklit

./: PdfToolkit.sln
Cornerstone Api Services/: CsodApiServices.sln  README.md
Cornerstone Api Services/CsodApiService/: Cornerstone Api Services.csproj
Cornerstone Api Services/CsodApiService/Enums/: Assignment.cs  CapabilitiesSourceConst.cs  CapabilityLibraryStatusEnum.cs  CountryCode.cs  HttpVerb.cs  IntegrationOperations.cs  LOTypeEnum.cs  OUTypeEnum.cs  UserCapabilityStatusEnum.cs
Cornerstone Api Services/CsodApiService/Helpers/: Serializer.cs
Cornerstone Api Services/CsodApiService/Interfaces/: IAvailability.cs
Cornerstone Api Services/CsodApiService/Models/: CapabilitieUserProfile.cs  CapabilitiesLibrary.cs  CornerstoneApiConfiguration.cs  Field.cs  TokenResponse.cs
Cornerstone Api Services/CsodApiService/Models/Core/: Address.cs  CustomField.cs  Employee.cs  EmployeeMetaData.cs  ErrorResponse.cs  Ous.cs  Relation.cs  Settings.cs  WorkerStatus.cs
Cornerstone Api Services/CsodApiService/Models/Learning/: AvailableLanguage.cs  Avilability.cs  CreateLoResponse.cs  CustomField.cs  ErrorResponse.cs  EventItem.cs  LearningObject.cs  Location.cs  LrnSession.cs  MaterialItem.cs  OnlineItem.cs  Part.cs  PricingItem.cs  SessionItem.cs  TrainingItem.cs  Transcript.cs
Cornerstone Api Services/CsodApiService/Models/Reporting/: CustomFieldDisplayValue.cs  Group.cs  OrganizationUnit.cs  RptLearningObject.cs  RptTranscript.cs
Cornerstone Api Services/CsodApiService/Services/: CoreApiService.cs  HttpService.cs  LearningApiService.cs  ReportingApiService.cs
Custom Transcript/: Constatnts.cs  CustomTranscript.App.csproj
Custom Transcript/Enums/: TranscriptStatus.cs
Custom Transcript/Helpers/: ReportingHelper.cs
Custom Transcript/Models/: PilotCustomFieldsDto.cs  ReportRow.cs
Custom Transcript/Services/: ApiReportingService.cs  CustomTranscriptService.cs  PdfGenerationService.cs
CustomTranscript/: CustomTranscript.App.csproj
CustomTranscript.Tests/: CustomTranscript.Tests.csproj  UnitTest1.cs
CustomTranscript/Models/: CacheItem.cs  PilotCustomFieldsDto.cs  PilotLrnTranscriptCustomFieldsDto.cs  PilotRptTrainingCfs.cs  PilotRptTranscriptCfs .cs
CustomTranscript/Services/: CustomTranscriptService.cs  LearningSessionCache.cs  SnowflakeApiService.cs  SnowflakeReportingService.cs
PdfTookit.Tests/: CreateReadTests.cs  PdfTookit.Tests.csproj
PdfToolkit/: Class1.cs  PdfToolkit.csproj
PdfToolkit/Interfaces/: IPdfDocumentService.cs  IPdfReaderService.cs
PdfToolkit/Services/: ByteArrayImageSource.cs  IPdfDocumentService.cs  IPdfReaderService.cs  MigraDocPdfDocumentService.cs  PdfBuilder.cs  PdfDocumentService.cs  PdfPigReaderService.cs  TableBuilder.cs
